{
  "name": "backend",
  "version": "1.0.0",
  "description": "Jain Namkeen E-commerce Backend API",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node src/queues/order.worker.js",
    "dev:worker": "nodemon src/queues/order.worker.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js",
    "logs:clean": "node scripts/cleanLogs.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "db:verify": "node prisma/verify-users.js"
  },
  "keywords": [
    "ecommerce",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.74.1",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "prom-client": "^15.1.0",
    "razorpay": "^2.9.6",
    "redis": "^4.7.0",
    "resend": "^4.0.1",
    "winston": "^3.19.0",
    "winston-loki": "^6.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^17.7.0",
    "nodemon": "^3.0.1"
  }
}
